[gd_scene load_steps=4 format=2]

[ext_resource path="res://gameplay/entity/entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/entity/item/Item.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="Item" instance=ExtResource( 1 )]
collision_layer = 1024
collision_mask = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]
scale = Vector2( 0.5, 0.5 )
