; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AnimatedTexture",
"class": "AnimatedTexture2",
"language": "GDScript",
"path": "res://addons/animated_texture2/animated_texture2.gd"
}, {
"base": "NinePatchRect",
"class": "BaseInventory",
"language": "GDScript",
"path": "res://gui/inventory/base_inventory.gd"
}, {
"base": "Sprite",
"class": "GrabbedItem",
"language": "GDScript",
"path": "res://gui/inventory/grabbed_item.gd"
}, {
"base": "TextureRect",
"class": "HotbarSlot",
"language": "GDScript",
"path": "res://gui/hotbar/hotbar_slot.gd"
}, {
"base": "TextureRect",
"class": "InventorySlot",
"language": "GDScript",
"path": "res://gui/inventory/inventory_slot.gd"
}, {
"base": "Resource",
"class": "TileMapData",
"language": "GDScript",
"path": "res://addons/tilemap_data_exporter/tilemap_data.gd"
} ]
_global_script_class_icons={
"AnimatedTexture2": "",
"BaseInventory": "",
"GrabbedItem": "",
"HotbarSlot": "",
"InventorySlot": "",
"TileMapData": ""
}

[application]

config/name="voxel2d"
run/main_scene="res://main/main.tscn"
config/icon="res://icon.png"

[editor]

convert_text_resources_to_binary_on_export=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/animated_texture2/plugin.cfg", "res://addons/csv-data-importer/plugin.cfg", "res://addons/tilemap_data_exporter/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

game_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="BackTiles"
2d_physics/layer_2="BackTiles2"
2d_physics/layer_3="TerrainTiles"
2d_physics/layer_4="ForeTiles"
2d_physics/layer_10="Player"
2d_physics/layer_11="Items"

[mono]

project/assembly_name="voxel2d"

[physics]

common/enable_pause_aware_picking=true
2d/default_gravity=392

[rendering]

environment/default_clear_color=Color( 0.152941, 0.686275, 0.772549, 1 )
environment/default_environment="res://default_env.tres"
