; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AnimatedTexture",
"class": "AnimatedTexture2",
"language": "GDScript",
"path": "res://addons/animated_texture2/animated_texture2.gd"
} ]
_global_script_class_icons={
"AnimatedTexture2": ""
}

[application]

config/name="voxel2d"
run/main_scene="res://main/main.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/animated_texture2/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[mono]

project/assembly_name="voxel2d"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
