[gd_scene load_steps=8 format=2]

[ext_resource path="res://gui/hovered_stylebox.tres" type="StyleBox" id=1]
[ext_resource path="res://gui/pressed_stylebox.tres" type="StyleBox" id=2]
[ext_resource path="res://gui/default_inventory/craft_button.gd" type="Script" id=3]
[ext_resource path="res://gui/disabled_stylebox.tres" type="StyleBox" id=4]
[ext_resource path="res://gui/default_stylebox.tres" type="StyleBox" id=5]
[ext_resource path="res://gui/fonts/PixelMplus12-Regular.tres" type="DynamicFont" id=6]
[ext_resource path="res://gui/default_inventory/craft_item_view.tscn" type="PackedScene" id=7]

[node name="CraftButton" type="Button"]
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 52, 36 )
mouse_filter = 1
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 20.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 50.0
margin_bottom = 34.0
size_flags_horizontal = 3

[node name="Arrow" type="Label" parent="MarginContainer/HBoxContainer"]
margin_top = 9.0
margin_right = 12.0
margin_bottom = 23.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 6 )
text = "→"

[node name="ResultItemView" parent="MarginContainer/HBoxContainer" instance=ExtResource( 7 )]
margin_left = 16.0
margin_right = 48.0

[connection signal="pressed" from="." to="." method="_on_CraftButton_pressed"]
