[gd_scene load_steps=28 format=2]

[ext_resource path="res://gameplay/ChunkGenerator.cs" type="Script" id=1]
[ext_resource path="res://gameplay/character/player/Player.cs" type="Script" id=2]
[ext_resource path="res://gameplay/ChunkManager.cs" type="Script" id=3]
[ext_resource path="res://gameplay/world/overworld_tileset.tres" type="TileSet" id=4]
[ext_resource path="res://gameplay/game_screen.gd" type="Script" id=5]
[ext_resource path="res://assets/WolfRpgEditor/CharaChip/[Special]Wolfarl.png" type="Texture" id=6]
[ext_resource path="res://gameplay/World.cs" type="Script" id=7]

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 20, 14, 20 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 14, 20, 14, 20 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 28, 20, 14, 20 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 14, 20, 14, 20 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 40, 14, 20 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 14, 40, 14, 20 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 28, 40, 14, 20 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 14, 40, 14, 20 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 14, 20, 14, 20 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 56, 40, 14, 20 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 14, 60, 14, 20 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 56, 60, 14, 20 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 14, 40, 14, 20 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 14, 20, 14, 20 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 56, 0, 14, 20 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 14, 0, 14, 20 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 56, 20, 14, 20 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 14, 40, 14, 20 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "left_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 11 ) ],
"loop": true,
"name": "right_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "turn_back",
"speed": 6.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "turn_front",
"speed": 6.0
} ]

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 6, 8.5 )

[node name="GameScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="World" type="Node2D" parent="ViewportContainer/Viewport"]
script = ExtResource( 7 )

[node name="ChunkManager" type="Node" parent="ViewportContainer/Viewport/World"]
script = ExtResource( 3 )
Tileset = ExtResource( 4 )
WorldName = "__test"
PlayerNodePath = NodePath("../Player")

[node name="ChunkGenerator" type="Node" parent="ViewportContainer/Viewport/World/ChunkManager"]
script = ExtResource( 1 )
GaussianSigma = 5.0

[node name="Coordinate" type="TileMap" parent="ViewportContainer/Viewport/World"]
cell_size = Vector2( 16, 16 )
collision_layer = 0
collision_mask = 0
format = 1

[node name="Player" type="KinematicBody2D" parent="ViewportContainer/Viewport/World"]
collision_layer = 8
collision_mask = 2
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="ViewportContainer/Viewport/World/Player"]
frames = SubResource( 1 )
animation = "right_walk"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewportContainer/Viewport/World/Player"]
shape = SubResource( 22 )

[node name="Camera2D" type="Camera2D" parent="ViewportContainer/Viewport/World/Player"]
current = true
