[gd_scene load_steps=15 format=2]

[ext_resource path="res://gameplay/world/chunk/ChunkGenerator.cs" type="Script" id=1]
[ext_resource path="res://gameplay/entity/item/crafting_recipe.json" type="Resource" id=2]
[ext_resource path="res://gameplay/world/chunk/ChunkLoader.cs" type="Script" id=3]
[ext_resource path="res://gameplay/world/tile/tileset.tres" type="TileSet" id=4]
[ext_resource path="res://gameplay/game_screen.gd" type="Script" id=5]
[ext_resource path="res://gameplay/world/Coordinate.cs" type="Script" id=6]
[ext_resource path="res://gameplay/world/World.cs" type="Script" id=7]
[ext_resource path="res://gameplay/world/tile/tiles_data.tsv" type="Resource" id=8]
[ext_resource path="res://gui/gui.tscn" type="PackedScene" id=9]
[ext_resource path="res://gameplay/entity/item/items_data.tsv" type="Resource" id=10]
[ext_resource path="res://gameplay/entity/item/tool_material_data.tsv" type="Resource" id=11]
[ext_resource path="res://gameplay/world/CaveGenerator.cs" type="Script" id=12]
[ext_resource path="res://gameplay/world/OreGenerator.cs" type="Script" id=13]
[ext_resource path="res://gameplay/entity/item/fuel_data.tsv" type="Resource" id=14]

[node name="GameScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
handle_input_locally = false
hdr = false
disable_3d = true
usage = 0
render_target_update_mode = 3

[node name="World" type="Node2D" parent="ViewportContainer/Viewport"]
script = ExtResource( 7 )
WorldName = "__test"
TileSet = ExtResource( 4 )
_tileData = ExtResource( 8 )
_itemData = ExtResource( 10 )
_craftingRecipeData = ExtResource( 2 )
_toolData = ExtResource( 11 )
_fuelData = ExtResource( 14 )

[node name="ChunkLoader" type="Node" parent="ViewportContainer/Viewport/World"]
script = ExtResource( 3 )
VisibleChunkDistance = 4

[node name="ChunkGenerator" type="Node" parent="ViewportContainer/Viewport/World"]
script = ExtResource( 1 )
GaussianSigma = 5.0

[node name="CaveGenerator" type="Node" parent="ViewportContainer/Viewport/World"]
script = ExtResource( 12 )

[node name="OreGenerator" type="Node" parent="ViewportContainer/Viewport/World"]
script = ExtResource( 13 )

[node name="Coordinate" type="TileMap" parent="ViewportContainer/Viewport/World"]
z_index = 512
cell_size = Vector2( 16, 16 )
collision_layer = 0
collision_mask = 0
format = 1
script = ExtResource( 6 )

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="GUILayer" instance=ExtResource( 9 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0

[connection signal="inventory_closed" from="GUILayer/GUI" to="ViewportContainer/Viewport/World" method="OnInventoryClosed"]
[connection signal="inventory_opened" from="GUILayer/GUI" to="ViewportContainer/Viewport/World" method="OnInventoryOpened"]
[connection signal="screenshot_taken" from="GUILayer/GUI" to="ViewportContainer/Viewport/World" method="OnScreenshotTaken"]
