[gd_scene load_steps=3 format=2]

[ext_resource path="res://gameplay/WorldGenerator.cs" type="Script" id=1]
[ext_resource path="res://gameplay/Character.cs" type="Script" id=2]

[node name="GameScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Node2DRoot" type="Node2D" parent="ViewportContainer/Viewport"]

[node name="Character" type="Node2D" parent="ViewportContainer/Viewport/Node2DRoot"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="ViewportContainer/Viewport/Node2DRoot/Character"]
offset = Vector2( 512, 300 )
current = true

[node name="WorldGenerator" type="Node" parent="ViewportContainer/Viewport"]
script = ExtResource( 1 )
