[gd_scene load_steps=4 format=2]

[ext_resource path="res://gameplay/entity/entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/entity/utility/Utility.cs" type="Script" id=2]
[ext_resource path="res://gameplay/entity/Inventory.cs" type="Script" id=3]

[node name="Utility" instance=ExtResource( 1 )]
script = ExtResource( 2 )
InventoryScene = null

[node name="Inventory" type="Node" parent="." index="1"]
script = ExtResource( 3 )
