[gd_scene load_steps=8 format=2]

[ext_resource path="res://gameplay/entity/character/player/Player.cs" type="Script" id=1]
[ext_resource path="res://gameplay/entity/Inventory.cs" type="Script" id=2]
[ext_resource path="res://gameplay/entity/character/character.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameplay/entity/character/player/player_collision.tres" type="Shape2D" id=4]
[ext_resource path="res://gameplay/entity/character/player/wolfarl.tres" type="SpriteFrames" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[sub_resource type="CircleShape2D" id=2]
radius = 8.0

[node name="Player" instance=ExtResource( 3 )]
collision_layer = 512
collision_mask = 4
script = ExtResource( 1 )
HandLength = 72.0
WalkSpeed = 96.0
RunSpeed = 128.0
JumpHeight = 36.0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0, 1.5 )
shape = ExtResource( 4 )

[node name="AnimatedSprite" parent="." index="1"]
frames = ExtResource( 5 )
animation = "right_walk"
frame = 1

[node name="Camera2D" type="Camera2D" parent="." index="2"]
current = true

[node name="TilePlaceCooldownTimer" type="Timer" parent="." index="3"]
wait_time = 0.25
one_shot = true

[node name="Inventory" type="Node" parent="." index="4"]
script = ExtResource( 2 )

[node name="ItemAttractionArea" type="Area2D" parent="." index="5"]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemAttractionArea" index="0"]
shape = SubResource( 1 )

[node name="ItemCollectionArea" type="Area2D" parent="." index="6"]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemCollectionArea" index="0"]
shape = SubResource( 2 )

[connection signal="tree_exiting" from="." to="." method="OnPlayerTreeExiting"]
[connection signal="body_entered" from="ItemAttractionArea" to="." method="OnItemAttractionAreaBodyEntered"]
[connection signal="body_exited" from="ItemAttractionArea" to="." method="OnItemAttractionAreaBodyExited"]
[connection signal="body_entered" from="ItemCollectionArea" to="." method="OnItemCollectionAreaBodyEntered"]
